# votekit

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  Readme.md  Taskfile.yml  votekit.sln
.config/: dotnet-tools.json
Migrations/VoteKit.Migrations.PostgreSQL/: Factory.cs  VoteKit.Migrations.PostgreSQL.csproj
Migrations/VoteKit.Migrations.PostgreSQL/Migrations/: 20211012104433_Initial.Designer.cs  20211012104433_Initial.cs  20211015082426_Project_SsoKey.Designer.cs  20211015082426_Project_SsoKey.cs  20211018151048_Activity_Metadata.Designer.cs  20211018151048_Activity_Metadata.cs  20211018200401_SsoConfig.Designer.cs  20211018200401_SsoConfig.cs  VotekitCtxModelSnapshot.cs
Migrations/VoteKit.Migrations.SQLite/: Factory.cs  VoteKit.Migrations.SQLite.csproj
Migrations/VoteKit.Migrations.SQLite/Migrations/: 20211012104424_Initial.Designer.cs  20211012104424_Initial.cs  20211015082419_Project_SsoKey.Designer.cs  20211015082419_Project_SsoKey.cs  20211018151041_Activity_Metadata.Designer.cs  20211018151041_Activity_Metadata.cs  20211018200355_SsoConfig.Designer.cs  20211018200355_SsoConfig.cs  VotekitCtxModelSnapshot.cs
VoteKit/: VoteKit.csproj  VoteKitException.cs
VoteKit.Web/: Program.cs  VoteKit.Web.csproj  appsettings.json
VoteKit.Web/Client/: codegen.yml  esbuild.js  package-lock.json  package.json  webpack.config.js
VoteKit.Web/Client/src/: tsconfig.json
VoteKit.Web/Client/src/components/: form.tsx  icon.tsx  markdown.tsx  modal.tsx  textarea-autosize.tsx  time.tsx  upload.tsx
VoteKit.Web/Client/src/css/: common.scss  input.scss  markdown.scss  modal.scss  reset.scss  spacing.scss
VoteKit.Web/Client/src/dashboard/: header.tsx  index.tsx  state.tsx
VoteKit.Web/Client/src/dashboard/account/: index.tsx  login.tsx  logout.tsx  register.tsx
VoteKit.Web/Client/src/dashboard/account/settings/: delete.tsx  general.tsx  password.tsx  settings.tsx
VoteKit.Web/Client/src/dashboard/components/: color.tsx  entry.tsx  pagination.tsx  selectors.tsx
VoteKit.Web/Client/src/dashboard/css/: index.scss  nav.scss  table.scss  vars.scss
VoteKit.Web/Client/src/dashboard/css/components/: entries.scss
VoteKit.Web/Client/src/dashboard/entries/: entry.tsx  modal-add.tsx  modal-edit.tsx  section-comments.tsx  section-upvotes.tsx  sections.tsx
VoteKit.Web/Client/src/dashboard/gql/: client.tsx  schema.ts
VoteKit.Web/Client/src/dashboard/project/: create.tsx  index.tsx  selector.tsx
VoteKit.Web/Client/src/feed/: header.tsx  index.tsx  roadmap.tsx  state.tsx
VoteKit.Web/Client/src/feed/account/: index.tsx  login.tsx  logout.tsx  settings.tsx
VoteKit.Web/Client/src/feed/board/: board.tsx  entries.tsx
VoteKit.Web/Client/src/feed/components/: entry.tsx  selectors.tsx
VoteKit.Web/Client/src/feed/css/: board.scss  entry.scss  index.scss  main.scss  vars.scss  widget.scss
VoteKit.Web/Client/src/feed/entry/: add.tsx  comments.tsx  entry.tsx
VoteKit.Web/Client/src/feed/gql/: client.tsx  schema.ts
VoteKit.Web/Client/src/feed/widget/: controller.tsx  lib.ts
VoteKit.Web/Client/src/gql/: .gitignore  .graphqlconfig
VoteKit.Web/Client/src/gql/dashboard/: board.gql  comment.gql  entry.gql  project.gql  schema.ts  ssoConfig.gql  status.gql  user.gql
VoteKit.Web/Client/src/gql/feed/: board.gql  comment.gql  entry.gql  misc.gql  project.gql  schema.ts  status.gql  user.gql
VoteKit.Web/Client/src/lib/: dialog.ts  geo.ts  slug.ts  useOverrides.ts
VoteKit.Web/Client/src/widget/: eventEmitter.ts  frame.ts  index.ts  widget.ts
VoteKit.Web/Controllers/: Dashboard.cs  Feed.cs
VoteKit.Web/Controllers/Api/: Jwt.cs  Upload.cs
VoteKit.Web/Services/: DataProtectionKeys.cs  ImageProvider.cs
VoteKit.Web/Views/Dashboard/: Index.cshtml  Setup.cshtml
VoteKit.Web/Views/Feed/: Index.cshtml
VoteKit/Auth/: Extensions.cs  ProjectLoader.cs  UserAuthenticationEvents.cs
VoteKit/Data/: DbCtx.cs
VoteKit/Data/Models/: Activity.cs  Board.cs  Comment.cs  DataProtectionKey.cs  Entry.cs  Field.cs  Image.cs  Invite.cs  Project.cs  SsoConfig.cs  Status.cs  User.cs
VoteKit/Data/Services/: Board.cs  Extensions.cs  Image.cs  Invite.cs  Project.cs
VoteKit/Extensions/: Entry.cs
VoteKit/Services/: Accessor.cs  Extensions.cs  IEmailService.cs  IFileStore.cs  ISsoService.cs
VoteKit/Services/Implementations/: FileSystemFileStore.cs  MailKitEmailService.cs  S3FileStore.cs  SsoService.cs
VoteKit/Util/: Base.cs  Hash.cs  Hex.cs  Slug.cs  Validation.cs
(+57 files in other folders)
